<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e507535-0410-4aa9-9654-961cc5d87d89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/WcfServiceWeekDays.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceWeekDays.disco" MetadataType="Disco" ID="d09022f5-8201-44ef-917e-740925cd7cef" SourceId="1" SourceUrl="http://localhost:12345/WcfServiceWeekDays.svc?disco" />
    <MetadataFile FileName="WcfServiceWeekDays.xsd" MetadataType="Schema" ID="bbb16ad9-a671-45ca-9c07-99518385f071" SourceId="1" SourceUrl="http://localhost:12345/WcfServiceWeekDays.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceWeekDays1.xsd" MetadataType="Schema" ID="5f02346a-b79d-4f19-912d-82270abb9c16" SourceId="1" SourceUrl="http://localhost:12345/WcfServiceWeekDays.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWeekDays.wsdl" MetadataType="Wsdl" ID="bbd68056-c9cc-4aa4-909d-91e77013e179" SourceId="1" SourceUrl="http://localhost:12345/WcfServiceWeekDays.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>