<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid component</title>
    <style>
        table, th, td {
            font-family: Tahoma;
            font-size: 12px;
            font-weight: normal;
            padding: 4px;
            border: 1px solid #AAB1BB;
        }

        table {
            border-collapse: collapse;
            border-radius: 8px;
            border-style: hidden;
            box-shadow: 0 0 0 1px #AAB1BB;
        }
        img {
            width: 20px;
            height: 20px;
            border: 1px solid #a4abb2;
            border-radius: 4px;
            vertical-align: middle;
        }
        input {
            vertical-align: middle;
            margin-left: 2px;
            margin-top: 1px;
            margin-right: 2px;
        }
        thead th, tfoot td {
            background-color: #dfe3e8;
            text-align: left;
        }
        #righttext {            
            float: right;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <form>
        <table>
            <thead>
                <tr>
                    <th colspan="6">Drag a column header and drop it here to group by that column</th>
                </tr>
                <tr>
                    <th>ProductID</th>
                    <th>Product name</th>
                    <th>Unit Price</th>
                    <th>Quantity per unit</th>
                    <th>Units in stock</th>
                    <th>Discontinued</th>
                </tr>
                <tr>
                    <th><input type="text" size="1"/></th>
                    <th width="240"><input type="text" size="16"/></th>
                    <th width="150"><input type="text" size="6"/><img src="filter.png" alt="Filter"></th>
                    <th width="140"><input type="text" size="9"/></th>
                    <th width="160"><input type="text" size="7"/><img src="filter.png" alt="Filter"></th>
                    <th><input type="checkbox" /><img src="filter.png" alt="Filter"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrup</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input type="checkbox" checked="" disabled/></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 6 oz jars</td>
                    <td>120</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input type="checkbox" checked="" disabled/></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type="checkbox" disabled/></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <img src="first.png" alt="First" />
                        <img src="previous.png" alt="Previous" />
                        1 2 3 4 5 6 7 8 9 10 ...
                        <img src="next.png" alt="Next" />
                        <img src="last.png" alt="Last" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page Size:
                        <select>
                            <option value="10">10</option>
                        </select>
                        <span id="righttext">335104 items in 33551 pages</span>
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>
