<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Task01_PersonalApp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to my page</title>
</head>
<body>
    <header>
        <form id="form" runat="server">
            <div>
                <asp:Menu ID="mainMenu" runat="server" BackColor="#B5C7DE" BorderStyle="Solid" DataSourceID="SiteMapDataSource" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            </div>
        </form>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        Telerik academy 2016
    </footer>
</body>
</html>
