<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPageBg.master.cs" Inherits="Task02_CompanyApp.NestedMasterPageBg" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderNav" runat="server">
    <ul>
        <li><a href="Home.aspx">Начало</a></li>
        <li><a href="About.aspx">За нас</a></li>
        <li><a href="Contacts.aspx">Контакти</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMainBg" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
